{
  "name": "videosubmissionframe",
  "version": "1.0.0",
  "description": "An Express.js application for uploading videos in an iframe with validation on video length.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/lib-storage": "^3.738.0",
    "@aws-sdk/node-http-handler": "^3.370.0",
    "@aws-sdk/s3-request-presigner": "^3.738.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.5",
    "get-video-duration": "^4.1.0",
    "marked": "^15.0.6",
    "multer": "^1.4.5-lts.1"
  },
  "author": "",
  "license": "ISC"
}
